# CsabaDu.DynamicTestData.xUnit.v3

./: CsabaDu.DynamicTestData.xUnit.v3.Tests.sln  CsabaDu.DynamicTestData.xUnit.v3.csproj  CsabaDu.DynamicTestData.xUnit.v3.sln  GlobalUsings.cs  LICENSE.txt  README.md
Attributes/: DynamicNamingAttribute.cs  DynamicTestDisplayNameAttribute.cs  MemberTestDataAttribute.cs  MemberTestDataAttributeBase.cs  NamedMemberDataAttribute.cs  separation.txt  xUnit_v3_Attributes.cd
DataRowHolders/: TheoryTestData.cs  xUnit_v3_DataRowHolders.cd
DynamicDataRowSources/: DynamicTheoryTestDataHolder.cs  DynamicTheoryTestDataSource.cs  xUnit_v3_DynamicDataSources.cd
DynamicDataSources/: DynamicTheoryTestDataHolder.cs  DynamicTheoryTestDataSource.cs  DynamicXunitV3DataSource.cs  xUnit_v3_DynamicDataSources.cd  xUnit_v3_all.cd
Statics/: Extensions.cs  xUnit_v3_Extensions.cd  xUnit_v3_Statics.cd
TestDataHolders/: TheoryTestData.cs  TheoryTestDataRow.cs  xUnit_v3_TestDataHolders.cd
TestDataHolders/Interfaces/: ITheoryTestData.cs  ITheoryTestDataRow.cs  xUnit_v3_TestDataHolders_Interfaces.cd
TestDataRows/: TheoryTestDataRow.cs  xUnit_v3_TestDataRows.cd
TestDataRows/Converters/: CollectionConverter.cs  TestDataConverter.cs
TestDataRows/Interfaces/: ITheoryTestDataRow.cs  xUnit_v3_TestDataRows_Interfaces.cd
TestDataTypes/: TheoryTestData.cs  TheoryTestDataRow.cs
TestDataTypes/Interfaces/: ISetTheoryDataRow.cs  ITheoryTestData.cs  ITheoryTestDataRow.cs
TheoryTestDataTypes/: TheoryTestData.cs  TheoryTestDataRow.cs
TheoryTestDataTypes/Interfaces/: ISetTheoryDataRow.cs  ITheoryTestData.cs  ITheoryTestDataRow.cs
_Tests/: CsabaDu.DynamicTestData.xUnit.v3.Tests.csproj  CsabaDu.DynamicTestData.xUnit.v3.Tests.sln  GlobalUsings.cs  Test1.cs
_Tests/CsabaDu.DynamicTestData.xUnit.v3.Tests/: Test1.cs
_Tests/UnitTests/TheoryTestDataTypes/: TheoryTestDataRowTests.cs
