<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dynamic Test Data xUnit.v3</Title>
    <Version>2.1.2-beta</Version>
    <Company>CsabaDu</Company>
    <Description>An extension of CsabaDu.DynamicTestData framework to facilitate dynamic data-driven testing in xUnit.v3.</Description>
    <Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData.xUnit.v3</RepositoryUrl>
    <PackageTags>dynamic; unit; test; data; driven; typesafe; threadsafe; extensible; xunit.v3; modular; TheoryData; ITheoryDataRow</PackageTags>
    <PackageReleaseNotes>- `CsabaDu.DynamicTestData` dependency updated to v2.1.0-beta.  
- `DynamicTheoryTestDataHolder` class moved to `CsabaDu.DynamicTestData.xUnit.v3.DynamicDataRowSources` namespace.  
- `CsabaDu.DynamicTestData.xUnit.v3.DynamicDataSources` namespace removed.  
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TheoryTestDataTypes\**" />
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="TheoryTestDataTypes\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="TheoryTestDataTypes\**" />
    <None Remove="_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="2.1.3-beta" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsabaDu.DynamicTestData.xUnit.v3.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statics\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
