<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TheoryTestDataTypes\**" />
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="TheoryTestDataTypes\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="TheoryTestDataTypes\**" />
    <None Remove="_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="2.0.23-beta" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsabaDu.DynamicTestData.xUnit.v3.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
