<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="1.6.8.47" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsabaDu.DynamicTestData.xUnit.v3.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
