<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataHolders.Interfaces.ITheoryTestData">
    <Position X="6.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITheoryTestData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataHolders.Interfaces.ITheoryTestDataRow">
    <Position X="3.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITheoryTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataHolders.Interfaces.ITheoryTestDataRow&lt;TTestData&gt;">
    <Position X="1.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\Interfaces\ITheoryTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xunit.ITheoryDataRow" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Named.Interfaces.INamedTestDataRow&lt;TRow&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Named.Interfaces.INamedDataRowHolder&lt;TRow&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataHolders.Interfaces.ITestDataRow&lt;TTestData, TRow&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>