<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataRows.TheoryTestDataRow&lt;TTestData&gt;">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgIAAAIAAQAAAEAIBIQAAAAAQEAA=</HashCode>
      <FileName>TestDataRows\TheoryTestDataRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataRows.TestDataRow&lt;TTestData, TRow&gt;" Collapsed="true">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>