<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataRows.Interfaces.ITheoryTestDataRow">
    <Position X="1.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataRows\Interfaces\ITheoryTestDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xunit.ITheoryDataRow" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.TestDataRows.Interfaces.INamedTestDataRow&lt;TRow&gt;" Collapsed="true">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.DynamicTestData.DataStrategyTypes.Interfaces.IArgsCode" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>