<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xunit.TheoryDataBase&lt;TTheoryDataRow, TRawDataRow&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataHolders.TheoryTestData&lt;TTestData&gt;">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AECCAAAAAAAAAAAAAIAQAAEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\TheoryTestData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>