<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.TestDataHolders.TheoryTestData&lt;TTestData&gt;">
    <Position X="4" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAIAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestDataHolders\TheoryTestData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.TheoryTestDataHolders.TheoryTestDataRow&lt;TTestData&gt;">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgIAAAIAAQAAAAAIAIQAAAAAQEAA=</HashCode>
      <FileName>TestDataHolders\TheoryTestDataRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xunit.TheoryDataBase&lt;TTheoryDataRow, TRawDataRow&gt;" Collapsed="true">
    <Position X="4" Y="1.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CsabaDu.DynamicTestData.TestDataHolders.TestDataRow&lt;TTestData, TRow&gt;" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>