<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.Attributes.MemberTestDataAttribute">
    <Position X="1" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\MemberTestDataAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.xUnit.v3.Attributes.MemberTestDataAttributeBase">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAgBAAAgAAAIAAAAAEAAAAAQQAAAAA=</HashCode>
      <FileName>Attributes\MemberTestDataAttributeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xunit.v3.MemberDataAttributeBase" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>